# Awaree

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/awareeTeam/awaree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awareeTeam/awaree/: AccountSetupActivity.java  ByteArrayDataSource.java  DashboardFragment.java  FirebaseDatabaseHelper.java  GMailSender.java  Homework.java  HomeworkDialog.java  IntroductionActivity.java  JSSEProvider.java  Login.java  Main.java  MainActivity.java  ProfileFragment.java  ProgressBar.java  QuestionsActivity.java  RecyclerViewAdapter.java  RecyclerViewAdapterHw.java  RecyclerViewAdapterSj.java  Register.java  SettingsFragment.java  SplashScreenActivity.java  Subject.java  SubjectsFragment.java  TimerActivity.java  User.java
app/src/main/res/anim/: float_in.xml  layout_anim.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: background.xml  background_small.xml  background_splash.xml  button_default.xml  button_focused.xml  button_login.xml  button_pressed.xml  circlebg.xml  circularprogressbar.xml  ic_launcher_background.xml  pause_to_play.xml  play_to_pause.xml  progressbar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: josefin.xml  poppins.xml
app/src/main/res/layout/: activity_account_setup.xml  activity_homework.xml  activity_introduction.xml  activity_main.xml  activity_questions.xml  activity_startup_login.xml  activity_startup_register.xml  activity_timer.xml  dialog_homework.xml  fragment_home.xml  fragment_main.xml  fragment_profile.xml  fragment_settings.xml  fragment_subjects.xml  layout_homework.xml  layout_subject.xml
app/src/main/res/menu/: bottom_navigation.xml  profile_settings.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/awareeTeam/awaree/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
