<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Snow"
    tools:context=".IntroductionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/aestheticImageView"
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:src="@drawable/aesthetic_pic1" />

        <TextView
            android:id="@+id/quoteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.1"
            android:lines="3"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="The key is not in spending time, but in how you invest it."
            android:textColor="@color/Jet"
            android:textSize="26sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dotScrollTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:textColor="@color/Indigo_Dye"
                android:textSize="100sp" />

            <TextView
                android:id="@+id/dotScrollTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:textColor="@color/Light_Gray"
                android:textSize="100sp" />

            <TextView
                android:id="@+id/dotScrollTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:textColor="@color/Light_Gray"
                android:textSize="100sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/backTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="25dp"
        android:text="Back"
        android:textColor="@color/Teal_Blue"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/nextTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="25dp"
        android:text="Next"
        android:textColor="@color/Teal_Blue"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>