<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    android:animateLayoutChanges="true"
    android:background="@drawable/background"
    android:backgroundTint="@color/BackgroundElement"
    android:elevation="8dp"
    android:id="@+id/parent_layout_hw"><!-- 320 -->


    <LinearLayout
        android:id="@+id/main_component"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/background"
        android:orientation="vertical"
        app:rippleColor="@color/Ash_Gray"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/className"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="8dp"
                    android:layout_weight="0"
                    android:fontFamily="@font/poppinsbold"
                    android:text="Physics Homework"
                    android:textColor="@color/Jet"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/difficultyLvl"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="12dp"
                    android:layout_weight="0"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="TextView"
                    android:textColor="@color/Ash_Gray"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/difficulty"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="160dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="@color/Jet"
                    android:progress="90"
                    android:progressDrawable="@drawable/progressbar"
                    android:progressTint="@color/Persian_Green" />

                <TextView
                    android:id="@+id/difficultyTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="28dp"
                    android:layout_weight="0"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/Ash_Gray"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dropdown_element_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_component"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="visible">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleLine="true"
            android:layout_weight="0">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_calendar"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppintshin"
                android:text="Add to calendar"

                app:chipIcon="@drawable/action_calendar" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_alarm"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Alarm"
                app:chipIcon="@drawable/action_alarm" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_done"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                app:chipIcon="@drawable/action_done" />

        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:fontFamily="@font/poppinsbold"
            android:text="Priority"
            android:textColor="@color/Jet"
            android:textSize="20sp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/priority_chip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:singleSelection="true"
            android:layout_weight="0">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_low"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_medium"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_high"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High"/>
        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>

</RelativeLayout>